function h = hessinterior(w, lambda, n, V, P)
    hessf = zeros(n);
    h = hessf;
%     idx = 1;
%     for i = 1:n
%         for j = (i+1):n
%             hessc = zeros(n);
%             hessc(i, i) = -2*V(i, 1)^2 - 2*V(i, 2)^2 - 2*V(i, 3)^2;
%             hessc(i, j) = 2*V(i, 1)*V(j, 1) + 2*V(i, 2)*V(j, 2) + 2*V(i, 3)*V(j, 3);
%             hessc(j, i) = 2*V(i, 1)*V(j, 1) + 2*V(i, 2)*V(j, 2) + 2*V(i, 3)*V(j, 3);
%             hessc(j, j) = -2*V(j, 1)^2 - 2*V(j, 2)^2 - 2*V(j, 3)^2;
%             hesscsp = sparse(hessc);
%             h = h + lambda.ineqnonlin(idx) * hesscsp;
% %             h = h + lambda.ineqnonlin(idx) * hessc;
%             idx = idx + 1;
%         end
%     end
    for idx = 1:n
        
    end
end